SKIN_NAME = Me.teo
SKIN_VERSION = 0.1.0

[DisplayOptions]
    # This list determines which types will appear on the "Current Conditions"
    # page, as well as in which order.
    observations_current = outTemp, outHumidity, windDir, windSpeed, windGust, rainRate, rain, lightning_strike_count, barometer, UV

    # Some observations display a sum rather than min/max values
    obs_type_sum = rain, ET, hail, snow, lightning_strike_count

    # Some observations display only the max value
    obs_type_max = rainRate, hailRate, snowRate, UV

[CheetahGenerator]
    encoding = utf8

    [[ToDate]]
        [[[Current]]]
            template = data/current.json.tmpl

[CopyGenerator]
    copy_once = html/en

[Generators]
    generator_list = weewx.cheetahgenerator.CheetahGenerator, weewx.reportengine.CopyGenerator
